{
  "name": "flowTest",
  "version": "1.0.1",
  "main": "main.js",
  "repository": "https://github.com/markdesigner/flowTest.git",
  "author": "Mark.chang",
  "license": "MIT",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  }
}
